#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
USART2.IPParameters=VirtualMode-Asynchronous
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=LTDC_R6
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PB10.Mode=Host_HS
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PC12.Signal=SDMMC1_CK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=Host_HS
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=USB_OTG_HS_ULPI_D6
PG6.Mode=RGB666
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PH5.Signal=I2C2_SDA
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=LTDC_R3
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PE2.Mode=SAI_A_MasterWithClock
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=SDMMC1_D123DIR
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=1573437500
SPI1.CalculateBaudRate=240.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=1
RCC.DIVM2=11
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=Asynchronous
PI6.Signal=LTDC_B6
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PC9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PE2.Signal=SAI1_MCLK_A
PA8.Signal=LTDC_B3
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_HS
RCC.DIVR2Freq_Value=196590909.09090912
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=196590909.09090912
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP176
PB9.Signal=SDMMC1_CDIR
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
PB1.Signal=USB_OTG_HS_ULPI_D2
PH12.Mode=RGB666
RCC.PLL3FRACN=7168
PH11.Mode=RGB666
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=LTDC_B4
RCC.DFSDMFreq_Value=120000000
PC11.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
PI7.Mode=RGB666
RCC.APB4Freq_Value=120000000
RCC.SAI23Freq_Value=480000000
RCC.CECFreq_Value=32000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PF10.Mode=RGB666
PB13.Mode=Host_HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=3146875000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Host_HS
SAI1.NoDivider-SAI_A_MasterWithClock=SAI_MASTERDIVIDER_ENABLE
Mcu.Pin80=PH15
Mcu.Pin81=PI0
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
ProjectManager.ProjectFileName=Neotron-500-SDRAM-USB2-NoEthernet.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ2=1
PH13.Signal=LTDC_G2
Mcu.Pin79=PH14
Mcu.PinsNb=108
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
Mcu.Pin73=PA8
Mcu.Pin74=PA10
Mcu.Pin71=PC8
Mcu.Pin72=PC9
Mcu.Pin77=PA13 (JTMS/SWDIO)
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PH13
Mcu.Pin75=PA11
Mcu.Pin76=PA12
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PC7
PI10.Mode=RGB666
PC6.Signal=SDMMC1_D0DIR
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-0.01 %
Mcu.Pin68=PG8
Mcu.Pin69=PC6
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.QSPIFreq_Value=240000000
PD6.Mode=Asynchronous
Mcu.Pin62=PD14
Mcu.Pin63=PD15
Mcu.Pin60=PD9
Mcu.Pin61=PD10
Mcu.Pin66=PG6
PI2.Mode=RGB666
Mcu.Pin67=PG7
Mcu.Pin64=PG4
Mcu.Pin65=PG5
PG10.Signal=LTDC_B2
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Host_HS
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PD8
Mcu.Pin57=PB14
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PB15
PB11.Mode=Host_HS
Mcu.Pin51=PH9
Mcu.Pin52=PH10
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PB11
Mcu.Pin55=PB12
PC6.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
Mcu.Pin56=PB13
Mcu.Pin53=PH11
PH9.Mode=RGB666
Mcu.Pin54=PH12
RCC.DIVN3=125
RCC.DIVN2=173
PI6.Mode=RGB666
I2C1.Timing=0x307075B1
RCC.DIVN1=192
Mcu.Pin48=PE15
Mcu.Pin49=PB10
Mcu.Pin46=PE13
Mcu.Pin47=PE14
PB10.Signal=USB_OTG_HS_ULPI_D3
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=USART1_TX
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PE7
Mcu.Pin41=PE8
Mcu.Pin44=PE11
PC12.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
Mcu.Pin45=PE12
Mcu.Pin42=PE9
Mcu.Pin43=PE10
ProjectManager.LastFirmware=true
PH14.Mode=RGB666
PI7.Signal=LTDC_B7
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.AHB12Freq_Value=240000000
PA1.Mode=RGB666
PE14.Signal=FMC_D11_DA11
PE6.Mode=SAI_A_MasterWithClock
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PF15
Mcu.Pin38=PG0
Mcu.Pin35=PF13
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PF14
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PG1
PI1.Signal=LTDC_G6
PI2.Signal=LTDC_G7
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA7
Mcu.Pin33=PF11
Mcu.Pin34=PF12
Mcu.Pin31=PB0
Mcu.Pin32=PB1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PH5
Mcu.Pin27=PA3
Mcu.Pin24=PH3
PH4.Mode=I2C
ProjectManager.UnderRoot=false
Mcu.Pin25=PH4
Mcu.Pin28=PA5
Mcu.Pin29=PA6
PC8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin22=PA2
PB5.Signal=USB_OTG_HS_ULPI_D7
Mcu.Pin23=PH2
Mcu.Pin20=PC3_C
Mcu.Pin21=PA1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=Full_Duplex_Master
PA11.Signal=USART1_CTS
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Host_HS
Mcu.Pin16=PF10
Mcu.Pin13=PF3
Mcu.Pin14=PF4
Mcu.Pin19=PC0
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH0-OSC_IN (PH0)
Mcu.Pin18=PH1-OSC_OUT (PH1)
RCC.LTDCFreq_Value=25175000
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF1
Mcu.Pin12=PF2
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
Mcu.Pin10=PF0
PE3.Signal=SAI1_SD_B
Mcu.Pin105=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
PA8.Mode=RGB666
Mcu.Pin106=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin107=VP_SYS_VS_Systick
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=125
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.Pin101=PB9
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PI5
Mcu.Pin103=PI6
Mcu.Pin104=PI7
Mcu.Pin100=PB8
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=393181818.18181825
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
SH.FMC_A6.ConfNb=1
PA6.Mode=Full_Duplex_Master
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=196590909.09090912
RCC.CortexFreq_Value=60000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=CTS_RTS
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=393181818.18181825
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=USB_OTG_HS_ULPI_D4
PB15.Signal=USART1_RX
PI5.Mode=RGB666
PG11.Signal=SPI1_SCK
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=25000000
PH3.Mode=SdramChipSelect1_1
Mcu.IP4=I2C2
Mcu.IP5=LTDC
Mcu.IP2=FMC
I2C1.IPParameters=Timing
Mcu.IP3=I2C1
PI11.Mode=Host_HS
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DEBUG
PA12.Signal=USART1_RTS
Mcu.UserConstants=
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
RCC.SDMMCFreq_Value=480000000
RCC.DIVP3Freq_Value=1573437500
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PH10.Mode=RGB666
PF12.Signal=FMC_A6
PI9.Mode=RGB666
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PI9
Mcu.Pin8=PI10
Mcu.Pin9=PI11
SH.FMC_A10.0=FMC_A10,12b-sda1
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=25175000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=SPI1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=SYS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=USB_OTG_HS
Mcu.IP13=USART2
PE13.Signal=FMC_D10_DA10
PI5.Signal=LTDC_B5
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
PB5.Mode=Host_HS
File.Version=6
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
PE4.Mode=SAI_A_MasterWithClock
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=SAI1_FS_A
ProjectManager.ProjectName=Neotron-500-SDRAM-USB2-NoEthernet
RCC.APB3Freq_Value=120000000
PA6.Signal=SPI1_MISO
PB12.Mode=Host_HS
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=/home/jonathan/Documents/retro/neotron/
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PI1.Mode=RGB666
PF5.Signal=FMC_A5
Mcu.Pin95=PG15
Mcu.Pin96=PB3 (JTDO/TRACESWO)
Mcu.Pin93=PG10
Mcu.Pin94=PG11
Mcu.Pin99=PB7
Mcu.Pin97=PB5
Mcu.Pin98=PB6
Mcu.Pin91=PD6
Mcu.Pin92=PD7
PF0.Signal=FMC_A0
Mcu.Pin90=PD2
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
PD6.Signal=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE3.Mode=SAI_B_SyncSlave
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PA14 (JTCK/SWCLK)
Mcu.Pin85=PC10
RCC.DFSDMACLkFreq_Value=196590909.09090912
Mcu.Pin82=PI1
Mcu.Pin83=PI2
Mcu.Pin88=PD0
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PD1
Mcu.Pin86=PC11
Mcu.Pin87=PC12
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A9.ConfNb=1
PG7.Signal=LTDC_CLK
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=RGB666
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG1.Signal=FMC_A11
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=480000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PG10.Mode=RGB666
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Host_HS
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
SAI1.RealAudioFreq-SAI_A_MasterWithClock=47.995 KHz
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=I2C2_SCL
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PI0.Mode=RGB666
PB9.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
RCC.USBFreq_Value=480000000
PH13.Mode=RGB666
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
PA1.Signal=LTDC_R2
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
PB0.Mode=Host_HS
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,NoDivider-SAI_A_MasterWithClock,AudioFrequency-SAI_A_MasterWithClock
PI9.Signal=LTDC_VSYNC
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
RCC.APB2Freq_Value=120000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=480000000
PF10.Signal=LTDC_DE
PE5.Mode=SAI_A_MasterWithClock
RCC.ADCFreq_Value=196590909.09090912
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PE6.Signal=SAI1_SD_A
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
PE12.Signal=FMC_D9_DA9
PA2.Signal=USART2_TX
PH15.Mode=RGB666
Mcu.IP8=SAI1
Mcu.IP9=SDMMC1
PD14.Signal=FMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA12.Mode=CTS_RTS
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=I2C
RCC.SAI4AFreq_Value=480000000
PH3.Signal=FMC_SDNE0
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=Asynchronous
PB8.Signal=SDMMC1_CKIN
RCC.D3PPRE=RCC_APB4_DIV2
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PH5.Mode=I2C
PC9.Signal=SDMMC1_D1
PC7.Mode=SD_4_bits_Wide_bus_dir_voltage_converter
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=2272727.272727273
RCC.APB1Freq_Value=120000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ProjectManager.DeviceId=STM32H743IITx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=0
PA7.Signal=FMC_SDNWE
