#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
PH12.Signal=LTDC_R6
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A23.ConfNb=1
SH.FMC_A0.0=FMC_A0,24b-a1
PB10.Mode=Host_HS
PG4.Signal=FMC_A14_BA0
PG8.Signal=LTDC_G7
PC12.Signal=UART5_TX
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
SPI5.DataSize=SPI_DATASIZE_8BIT
PC3_C.Mode=Host_HS
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.CpuClockFreq_Value=480000000
PC5.Mode=RMII
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
PB13.Signal=USB_OTG_HS_ULPI_D6
SH.FMC_A19.0=FMC_A19,24b-a1
PG6.Mode=RGB666
PG13.Signal=ETH_TXD0
SH.FMC_NOE.ConfNb=1
PinOutPanel.RotationAngle=0
SH.FMC_NWE.0=FMC_NWE,Sram1
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
USB_OTG_HS.VirtualMode-Host_HS=Host_HS
SH.FMC_A15_BA1.0=FMC_A15,24b-a1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A12.ConfNb=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.Mode=Activate_SOF_FS
PF7.Signal=QUADSPI_BK1_IO2
USB_OTG_HS.dma_enable-Host_HS=ENABLE
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
RCC.I2C4Freq_Value=120000000
PD4.Signal=FMC_NOE
PB6.Signal=QUADSPI_BK1_NCS
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=FMC_NE1
PB6.Mode=Enable Chip Select for each bank
RCC.DIVQ3Freq_Value=40000000
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=FMC_A21
PE1.Signal=FMC_NBL1
PI3.Mode=Full_Duplex_Master
ProjectManager.ProjectBuild=false
SH.FMC_A18.0=FMC_A18,24b-a1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM3=5
RCC.DIVM2=5
RCC.DIVM1=5
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PG14.Mode=Dual_Bank
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=480000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,24b-a1
PB14.Mode=SD_4_bits_Wide_bus
PI6.Signal=LTDC_B6
PI3.Signal=I2S2_SDO
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PA0.Mode=SD_4_bits_Wide_bus
PC9.Mode=CTS_RTS
PE2.Signal=FMC_A23
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq
PF8.Mode=Dual_Bank
PA8.Signal=LTDC_B3
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
USB_OTG_HS.IPParameters=VirtualMode-Host_HS,dma_enable-Host_HS
RCC.DIVR2Freq_Value=480000000
PE10.Signal=FMC_D7_DA7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=480000000
PA0.Signal=SDMMC2_CMD
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP176
PB9.Signal=I2S2_WS
PB1.Signal=USB_OTG_HS_ULPI_D2
PH12.Mode=RGB666
PD12.Signal=FMC_A17_ALE
PH11.Mode=RGB666
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=MDIOS_MDIO
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=120000000
PC11.Mode=Enable Chip Select for each bank
SH.FMC_A1.0=FMC_A1,24b-a1
SPI5.CalculateBaudRate=30.0 MBits/s
PH2.Signal=QUADSPI_BK2_IO0
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
PI7.Mode=RGB666
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PF10.Mode=RGB666
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Host_HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
PH8.Mode=RGB666
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=80000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Host_HS
PG12.Signal=ETH_TXD1
Mcu.Pin80=PG2
Mcu.Pin81=PG3
I2S2.AudioFreq=I2S_AUDIOFREQ_48K
SH.FMC_A4.0=FMC_A4,24b-a1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
ProjectManager.ProjectFileName=cubemx.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
RCC.DIVQ1=20
PH13.Signal=LTDC_G2
Mcu.Pin79=PD15
SH.FMC_A20.ConfNb=1
SH.FMC_A22.ConfNb=1
Mcu.PinsNb=133
Mcu.Pin73=PD9
Mcu.Pin74=PD10
Mcu.Pin71=PB15
Mcu.Pin72=PD8
PI4.Mode=RGB666
Mcu.Pin77=PD13
Mcu.Pin78=PD14
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PD11
PG9.Signal=QUADSPI_BK2_IO2
Mcu.Pin76=PD12
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PB14
PI10.Mode=RGB666
PG9.Mode=Dual_Bank
PC6.Signal=I2S2_MCK
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PB12
Mcu.Pin69=PB13
PC0.Signal=USB_OTG_HS_ULPI_STP
SH.FMC_NOE.0=FMC_NOE,Sram1
RCC.QSPIFreq_Value=480000000
PD6.Mode=SD_4_bits_Wide_bus
Mcu.Pin62=PH7
SH.FMC_A16_CLE.ConfNb=1
Mcu.Pin63=PH8
Mcu.Pin60=PB11
Mcu.Pin61=PH6
Mcu.Pin66=PH11
Mcu.Pin67=PH12
Mcu.Pin64=PH9
Mcu.Pin65=PH10
PG10.Signal=LTDC_B2
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Host_HS
SH.FMC_A3.0=FMC_A3,24b-a1
PF11.Mode=Full_Duplex_Master
RCC.USART234578Freq_Value=480000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PB10
Mcu.Pin57=PE14
RCC.SPI123Freq_Value=480000000
Mcu.Pin58=PE15
PB11.Mode=Host_HS
Mcu.Pin51=PE8
Mcu.Pin52=PE9
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
Mcu.Pin50=PE7
Mcu.Pin55=PE12
PC6.Mode=Master_Clock_Activated
Mcu.Pin56=PE13
Mcu.Pin53=PE10
Mcu.Pin54=PE11
PH9.Mode=RGB666
PA9.Signal=I2S2_CK
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.DIVN3=16
RCC.DIVN2=192
PI6.Mode=RGB666
I2C1.Timing=0x307075B1
RCC.DIVN1=192
PC2_C.Mode=Full_Duplex_Master
Mcu.Pin48=PG0
Mcu.Pin49=PG1
Mcu.Pin46=PF14
Mcu.Pin47=PF15
PB10.Signal=USB_OTG_HS_ULPI_D3
PB14.Signal=SDMMC2_D0
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin40=PB0
Mcu.Pin41=PB1
Mcu.Pin44=PF12
PC12.Mode=Asynchronous
Mcu.Pin45=PF13
Mcu.Pin42=PB2
Mcu.Pin43=PF11
PH6.Mode=Full_Duplex_Master
ProjectManager.LastFirmware=true
Mcu.Pin116=PG14
Mcu.Pin117=PB3 (JTDO/TRACESWO)
Mcu.Pin118=PB4 (NJTRST)
PH14.Mode=RGB666
Mcu.Pin119=PB5
PI7.Signal=LTDC_B7
SH.FMC_A6.0=FMC_A6,24b-a1
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PA7
Mcu.Pin38=PC4
SH.FMC_A21.0=FMC_A21,24b-a1
Mcu.Pin35=PA5
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PA6
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PC5
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
Mcu.Pin112=PG10
Mcu.Pin30=PH2
Mcu.Pin113=PG11
Mcu.Pin114=PG12
Mcu.Pin115=PG13
Mcu.Pin33=PA3
Mcu.Pin34=PA4
Mcu.Pin31=PH3
Mcu.Pin110=PD6
Mcu.Pin32=PH4
Mcu.Pin111=PG9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
Mcu.Pin127=PI5
Mcu.Pin128=PI6
Mcu.Pin129=PI7
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PC3_C
Mcu.Pin27=PA0
Mcu.Pin24=PC1
PH4.Mode=RGB666
ProjectManager.UnderRoot=false
Mcu.Pin25=PC2_C
I2S2.FullDuplexMode=I2S_MODE_MASTER_FD
Mcu.Pin28=PA1
Mcu.Pin29=PA2
PC8.Mode=CTS_RTS
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PB9
Mcu.Pin124=PE0
PA4.Signal=USB_OTG_HS_SOF
Mcu.Pin125=PE1
Mcu.Pin126=PI4
Mcu.Pin22=PH1-OSC_OUT (PH1)
PB5.Signal=USB_OTG_HS_ULPI_D7
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PC0
Mcu.Pin120=PB6
Mcu.Pin20=PF10
Mcu.Pin121=PB7
Mcu.Pin21=PH0-OSC_IN (PH0)
Mcu.Pin122=PB8
NVIC.ForceEnableDMAVector=true
PD11.Signal=FMC_A16_CLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,24b-a1
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Host_HS
Mcu.Pin16=PF6
SH.FMC_A20.0=FMC_A20,24b-a1
Mcu.Pin13=PF3
Mcu.Pin14=PF4
PH6.Signal=SPI5_SCK
Mcu.Pin19=PF9
PF6.Mode=Dual_Bank
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF7
PF9.Signal=QUADSPI_BK1_IO1
Mcu.Pin18=PF8
RCC.LTDCFreq_Value=40000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL2
Mcu.Pin11=PF1
Mcu.Pin12=PF2
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB8.Mode=I2C
Mcu.Pin10=PF0
Mcu.Pin109=PD5
PE3.Signal=FMC_A19
Mcu.Pin105=PD0
PA8.Mode=RGB666
Mcu.Pin106=PD1
Mcu.Pin107=PD2
PF4.Signal=FMC_A4
Mcu.Pin108=PD4
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=UART5_RX
RCC.HCLK3ClockFreq_Value=240000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PB0.Signal=USB_OTG_HS_ULPI_D1
PC1.Signal=ETH_MDC
Mcu.Pin101=PI3
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PA14 (JTCK/SWCLK)
PC1.Mode=RMII
Mcu.Pin103=PC11
Mcu.Pin104=PC12
Mcu.Pin100=PI1
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=480000000
ProjectManager.MainLocation=Core/Src
PG8.Mode=RGB666
SH.FMC_A6.ConfNb=1
PA6.Mode=Activate
SH.FMC_A8.0=FMC_A8,24b-a1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
SH.FMC_A21.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H753IITx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
SH.FMC_A23.0=FMC_A23,24b-a1
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,4-MX_ETH_Init-ETH-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2S2_Init-I2S2-false-HAL-true,8-MX_LTDC_Init-LTDC-false-HAL-true,9-MX_MDIOS_Init-MDIOS-false-HAL-true,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true,13-MX_SPI5_Init-SPI5-false-HAL-true,14-MX_UART5_Init-UART5-false-HAL-true,15-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,16-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
PA11.Mode=Device_Only
SH.FMC_A14_BA0.0=FMC_A14,24b-a1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
RCC.VCO2OutputFreq_Value=960000000
SH.FMC_A11.0=FMC_A11,24b-a1
PB11.Signal=USB_OTG_HS_ULPI_D4
PB15.Signal=SDMMC2_D1
PI5.Mode=RGB666
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=5000000
PH3.Mode=Dual_Bank
PD13.Signal=FMC_A18
Mcu.IP4=I2C1
Mcu.IP5=I2S2
Mcu.IP2=ETH
I2C1.IPParameters=Timing
Mcu.IP3=FMC
PI11.Mode=Host_HS
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,24b-a1
Mcu.IP1=DEBUG
PA12.Signal=USB_OTG_FS_DP
SH.FMC_A22.0=FMC_A22,24b-a1
Mcu.UserConstants=
RCC.DIVP3Freq_Value=40000000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
Mcu.Pin130=VP_RTC_VS_RTC_Activate
Mcu.Pin131=VP_RTC_VS_RTC_Calendar
RCC.HCLKFreq_Value=240000000
Mcu.Pin132=VP_SYS_VS_Systick
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
SH.FMC_NWE.ConfNb=1
RCC.SPDIFRXFreq_Value=48000000
PH10.Mode=RGB666
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
PF12.Signal=FMC_A6
PI9.Mode=RGB666
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PI9
Mcu.Pin8=PI10
Mcu.Pin9=PI11
SH.FMC_A10.0=FMC_A10,24b-a1
PC2_C.Signal=I2S2_SDI
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=40000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=SDMMC2
Mcu.IP11=RTC
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
Mcu.IP17=USB_OTG_HS
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=SYS
PF9.Mode=Dual_Bank
Mcu.IP13=SPI5
PE13.Signal=FMC_D10_DA10
Mcu.IP16=USB_OTG_FS
Mcu.IP15=UART5
PI5.Signal=LTDC_B5
PF11.Signal=SPI5_MOSI
PB5.Mode=Host_HS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
PG13.Mode=RMII
PE4.Signal=FMC_A20
ProjectManager.ProjectName=cubemx
PH7.Mode=Full_Duplex_Master
RCC.APB3Freq_Value=120000000
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA6.Signal=MDIOS_MDC
PB12.Mode=Host_HS
SH.FMC_A13.0=FMC_A13,24b-a1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,24b-a1
PF8.Signal=QUADSPI_BK1_IO0
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
RCC.DIVR1Freq_Value=480000000
PI1.Mode=RGB666
PF5.Signal=FMC_A5
Mcu.Pin95=PA12
Mcu.Pin96=PA13 (JTMS/SWDIO)
Mcu.Pin93=PA10
PH7.Signal=SPI5_MISO
Mcu.Pin94=PA11
Mcu.Pin99=PH15
Mcu.Pin97=PH13
Mcu.Pin98=PH14
Mcu.Pin91=PA8
Mcu.Pin92=PA9
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
Mcu.Pin90=PC9
PH2.Mode=Dual_Bank
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=SDMMC2_CK
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PG6
Mcu.Pin85=PG7
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=PG4
Mcu.Pin83=PG5
Mcu.Pin88=PC7
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PC8
SH.FMC_A12.0=FMC_A12,24b-a1
Mcu.Pin86=PG8
Mcu.Pin87=PC6
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.FMC_A9.ConfNb=1
PG7.Signal=LTDC_CLK
PA7.Mode=RMII
I2S2.Instance=SPI$Index
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA10.Mode=Activate
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
PG3.Signal=FMC_A13
PG1.Signal=FMC_A11
PC11.Signal=QUADSPI_BK2_NCS
RCC.SAI4BFreq_Value=48000000
PC8.Signal=UART5_RTS
PC4.Signal=ETH_RXD0
PG10.Mode=RGB666
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PD5.Signal=FMC_NWE
SH.FMC_A19.ConfNb=1
SH.FMC_A13.ConfNb=1
ProjectManager.DeletePrevious=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Host_HS
RCC.SPI6Freq_Value=120000000
PF7.Mode=Dual_Bank
PA9.Mode=Full_Duplex_Master
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=LTDC_G5
PF6.Signal=QUADSPI_BK1_IO3
SH.FMC_A17_ALE.0=FMC_A17,24b-a1
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_A16_CLE.0=FMC_A16,24b-a1
PH8.Signal=LTDC_R2
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=Full_Duplex_Master
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
RCC.USBFreq_Value=48000000
PH13.Mode=RGB666
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PD2.Mode=Asynchronous
PG14.Signal=QUADSPI_BK2_IO3
PB0.Mode=Host_HS
board=custom
PG12.Mode=RMII
PI9.Signal=LTDC_VSYNC
PB15.Mode=SD_4_bits_Wide_bus
RCC.VCOInput1Freq_Value=5000000
RCC.APB2Freq_Value=120000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=48000000
PF10.Signal=LTDC_DE
PI4.Signal=LTDC_B4
RCC.ADCFreq_Value=480000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PE6.Signal=FMC_A22
SH.FMC_D11_DA11.ConfNb=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H753IITx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
PA2.Signal=ETH_MDIO
PH15.Mode=RGB666
Mcu.IP8=NVIC
Mcu.IP9=QUADSPI
PD14.Signal=FMC_D0_DA0
Mcu.IP6=LTDC
Mcu.IP7=MDIOS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=0.15 %
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
SH.FMC_A17_ALE.ConfNb=1
PB2.Mode=Dual_Bank
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
PB7.Mode=I2C
RCC.SAI4AFreq_Value=48000000
PH3.Signal=QUADSPI_BK2_IO1
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=UART5_CTS
PC7.Mode=NorPsramChipSelect1_1
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=5000000
RCC.APB1Freq_Value=120000000
SH.FMC_A18.ConfNb=1
I2S2.RealAudioFreq=48.076 KHz
ProjectManager.DeviceId=STM32H753IITx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=0
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=SDMMC2_D3
