#MicroXplorer Configuration settings - do not modify
PD7.Mode=Full_Duplex_Master
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
VP_MBEDTLS_VS_MBEDTLS.Mode=Enabled
SH.FMC_A0.0=FMC_A0,12b-sda1
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PC12.Signal=SDMMC1_CK
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PC3_C.Mode=SdramChipSelect1_1
RCC.RTCFreq_Value=32000
PI6.GPIO_Label=SPI_CS2
RCC.CpuClockFreq_Value=480000000
SH.FMC_SDNWE.ConfNb=1
PC5.Mode=RMII
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB13.Signal=UART5_TX
PG6.Mode=RGB666
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=IRQ4
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USB_HOST.USBH_USE_OS-ALL_Classes_FS=0
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PH5.Signal=I2C2_SDA
PA4.Mode=RGB666
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=LTDC_R3
SPI1.Direction=SPI_DIRECTION_2LINES
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=120000000
PB6.Signal=I2C1_SCL
SH.FMC_D10_DA10.ConfNb=1
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=1573437500
SPI1.CalculateBaudRate=120.0 MBits/s
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE5.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
RCC.DIVM3=1
RCC.DIVM2=5
PI4.GPIO_Label=SPI_CS0
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=120000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PB14.Mode=CTS_RTS
PI6.Signal=GPIO_Output
SH.FMC_D15_DA15.ConfNb=1
RCC.USART16Freq_Value=120000000
PE4.GPIO_Label=IRQ2
PA0.Mode=Asynchronous
PC9.Mode=SD_4_bits_Wide_bus
PE2.Signal=GPIO_Input
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
PA8.Signal=LTDC_B3
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=120000000
PE10.Signal=FMC_D7_DA7
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=240000000
PA0.Signal=UART4_TX
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP176
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
RCC.PLL3FRACN=7168
PH11.Mode=RGB666
SH.FMC_SDNCAS.ConfNb=1
VP_FATFS_VS_FMC_SDRAM.Signal=FATFS_VS_FMC_SDRAM
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
PA10.Signal=LTDC_B4
RCC.DFSDMFreq_Value=120000000
PC11.Mode=SD_4_bits_Wide_bus
SH.FMC_A1.0=FMC_A1,12b-sda1
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.SAI23Freq_Value=48000000
RCC.CECFreq_Value=32000
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=120000000
UART5.BaudRate=31250
PF10.Mode=RGB666
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Asynchronous
PI11.Signal=LTDC_G6
PH8.Mode=RGB666
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=3146875000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Full_Duplex_Master
PG12.Signal=ETH_TXD1
Mcu.Pin80=PA12
Mcu.Pin81=PA13 (JTMS/SWDIO)
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
ProjectManager.ProjectFileName=Neotron-500-SDRAM.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
RCC.DIVQ1=20
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PH13.Signal=LTDC_G2
Mcu.Pin79=PA11
Mcu.PinsNb=119
Mcu.Pin73=PG8
Mcu.Pin74=PC8
Mcu.Pin71=PG6
Mcu.Pin72=PG7
Mcu.Pin77=PA9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PA10
Mcu.Pin75=PC9
Mcu.Pin76=PA8
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
RCC.SWPMI1Freq_Value=120000000
Mcu.Pin70=PG5
PI10.Mode=RGB666
PD7.Signal=SPI1_MOSI
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PD15
Mcu.Pin69=PG4
PC0.Signal=FMC_SDNWE
RCC.QSPIFreq_Value=240000000
PD6.Mode=RGB666
Mcu.Pin62=PB14
Mcu.Pin63=PB15
Mcu.Pin60=PB12
Mcu.Pin61=PB13
Mcu.Pin66=PD10
PI2.Mode=RGB666
Mcu.Pin67=PD14
Mcu.Pin64=PD8
Mcu.Pin65=PD9
ETH.IPParameters=MediaInterface
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=480000000
PA3.Mode=RGB666
SH.FMC_A3.0=FMC_A3,12b-sda1
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
Mcu.Pin59=PH11
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PH9
RCC.SPI123Freq_Value=240000000
Mcu.Pin58=PH10
PB11.Mode=RMII
Mcu.Pin51=PE13
Mcu.Pin52=PE14
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin50=PE12
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PB11
Mcu.Pin56=PH8
USB_HOST.USBH_HandleTypeDef-ALL_Classes_FS=hUsbHostFS
Mcu.Pin53=PE15
Mcu.Pin54=PB10
PH9.Mode=RGB666
PA9.Signal=I2S2_CK
I2S2.VirtualMode=I2S_MODE_MASTER
RCC.DIVN3=125
RCC.DIVN2=96
I2C1.Timing=0x307075B1
RCC.DIVN1=192
PC2_C.Mode=Full_Duplex_Master
Mcu.Pin48=PE10
Mcu.Pin49=PE11
Mcu.Pin46=PE8
Mcu.Pin47=PE9
PB10.Signal=I2C2_SCL
PB14.Signal=UART4_RTS
PA5.Signal=SPI1_SCK
Mcu.Pin40=PF13
Mcu.Pin41=PF14
Mcu.Pin44=PG1
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PE7
Mcu.Pin42=PF15
Mcu.Pin43=PG0
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=All_Classes
Mcu.Pin116=VP_RNG_VS_RNG
Mcu.Pin117=VP_SYS_VS_Systick
Mcu.Pin118=VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS
PH14.Mode=RGB666
PI7.Signal=GPIO_Output
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
RCC.AHB12Freq_Value=240000000
PA1.Mode=RMII
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_PLL
Mcu.Pin37=PB1
Mcu.Pin38=PF11
Mcu.Pin35=PC5
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB0
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_PLL2
SPI1.Mode=SPI_MODE_MASTER
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF12
PI2.Signal=LTDC_G7
RCC.RNGFreq_Value=48000000
Mcu.Pin112=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin30=PA4
Mcu.Pin113=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin114=VP_LWIP_VS_Enabled
Mcu.Pin115=VP_MBEDTLS_VS_MBEDTLS
Mcu.Pin33=PA7
Mcu.Pin34=PC4
Mcu.Pin31=PA5
Mcu.Pin110=VP_FATFS_VS_FMC_SDRAM
Mcu.Pin32=PA6
Mcu.Pin111=VP_FATFS_VS_USB
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Signal=USB_HOST_VS_USB_HOST_ALL_CLASS_FS
PB4\ (NJTRST).Mode=Full_Duplex_Master
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PH3
Mcu.Pin27=PH4
Mcu.Pin24=PA1
PH4.Mode=RGB666
ProjectManager.UnderRoot=false
Mcu.Pin25=PA2
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
I2S2.FullDuplexMode=I2S_MODE_MASTER_FD
Mcu.Pin28=PH5
RCC.LockedElements=LTDCOutput,USBoutput,D1CPREOutput
Mcu.Pin29=PA3
PC8.Mode=SD_4_bits_Wide_bus
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=LTDC_VSYNC
Mcu.Pin22=PC3_C
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin23=PA0
Mcu.Pin20=PC1
Mcu.Pin21=PC2_C
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
PE5.GPIO_Label=IRQ3
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=USB_OTG_FS_DM
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB1.Mode=RGB666
Mcu.Pin16=PF10
LWIP.Version=v2.0.3_Cube
Mcu.Pin13=PF3
Mcu.Pin14=PF4
Mcu.Pin19=PC0
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH0-OSC_IN (PH0)
Mcu.Pin18=PH1-OSC_OUT (PH1)
RCC.LTDCFreq_Value=25175000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF1
Mcu.Pin12=PF2
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB8.Mode=RGB666
Mcu.Pin10=PF0
Mcu.Pin109=VP_FATFS_VS_SDIO
PE3.Signal=GPIO_Input
Mcu.Pin105=PI5
PA8.Mode=RGB666
Mcu.Pin106=PI6
Mcu.Pin107=PI7
PF4.Signal=FMC_A4
Mcu.Pin108=VP_CRC_VS_CRC
SH.FMC_D12_DA12.ConfNb=1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
RCC.DIVR3=125
RCC.DIVR2=4
PB0.Signal=UART4_CTS
PC1.Signal=ETH_MDC
Mcu.Pin101=PB7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Pin102=PB8
PC1.Mode=RMII
Mcu.Pin103=PB9
Mcu.Pin104=PI4
Mcu.Pin100=PB6
Mcu.Family=STM32H7
FMC.IPParameters=CASLatency1,ReadBurst1,ReadBurst2
RCC.DIVQ2Freq_Value=240000000
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
SH.FMC_A6.ConfNb=1
PA6.Mode=Full_Duplex_Master
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=60000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743IITx
PH14.Signal=LTDC_G3
PH10.Signal=LTDC_R4
RCC.HPRE=RCC_HCLK_DIV2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=Host_Only
RCC.PLL2FRACN=0
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
RCC.VCO2OutputFreq_Value=480000000
SH.FMC_A11.0=FMC_A11,12b-sda1
PI5.GPIO_Label=SPI_CS1
PB11.Signal=ETH_TX_EN
PB15.Signal=I2S2_SDO
PG15.Signal=FMC_SDNCAS
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.VCOInput3Freq_Value=25000000
PH3.Mode=SdramChipSelect1_1
Mcu.IP4=FATFS
Mcu.IP5=FMC
Mcu.IP2=DEBUG
I2C1.IPParameters=Timing
Mcu.IP3=ETH
PI11.Mode=RGB666
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
VP_FATFS_VS_FMC_SDRAM.Mode=FMC_SDRAM
Mcu.UserConstants=
RCC.SDMMCFreq_Value=120000000
RCC.DIVP3Freq_Value=1573437500
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
Mcu.IPNb=24
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
PH10.Mode=RGB666
PF12.Signal=FMC_A6
PI9.Mode=Asynchronous
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PI9
Mcu.Pin8=PI10
Mcu.Pin9=PI11
FREERTOS.IPParameters=Tasks01
SH.FMC_A10.0=FMC_A10,12b-sda1
PC2_C.Signal=I2S2_SDI
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=25175000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Mcu.IP10=LIBJPEG
Mcu.IP12=LWIP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
Mcu.IP11=LTDC
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.IP18=SPI1
Mcu.IP17=SDMMC1
Mcu.IP19=SYS
Mcu.IP14=NVIC
RCC.DIVP1Freq_Value=480000000
Mcu.IP13=MBEDTLS
PE13.Signal=FMC_D10_DA10
Mcu.IP16=RNG
Mcu.IP15=RCC
PI5.Signal=GPIO_Output
PF11.Signal=FMC_SDNRAS
File.Version=6
PE3.GPIOParameters=GPIO_Label
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB7.Signal=I2C1_SDA
Mcu.IP21=UART5
Mcu.IP20=UART4
Mcu.IP23=USB_OTG_FS
PG13.Mode=RMII
Mcu.IP22=USB_HOST
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=Neotron-500-SDRAM
RCC.APB3Freq_Value=120000000
PA6.Signal=SPI1_MISO
PB12.Mode=Asynchronous
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Host_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
UART5.IPParameters=BaudRate
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
RCC.DIVR1Freq_Value=480000000
PF5.Signal=FMC_A5
Mcu.Pin95=PG12
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
Mcu.Pin96=PG13
Mcu.Pin93=PD6
Mcu.Pin94=PD7
Mcu.Pin99=PB4 (NJTRST)
Mcu.Pin97=PG15
Mcu.Pin98=PB3 (JTDO/TRACESWO)
Mcu.Pin91=PD1
Mcu.Pin92=PD2
PF0.Signal=FMC_A0
PC5.Signal=ETH_RXD1
Mcu.Pin90=PD0
PE7.Signal=FMC_D4_DA4
PD6.Signal=LTDC_B2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PE2.GPIO_Label=IRQ0
RCC.Tim2OutputFreq_Value=240000000
Mcu.Pin84=PH15
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
Mcu.Pin85=PI2
RCC.DFSDMACLkFreq_Value=48000000
Mcu.Pin82=PH13
Mcu.Pin83=PH14
Mcu.Pin88=PC11
PA3.Signal=LTDC_B5
Mcu.Pin89=PC12
Mcu.Pin86=PA14 (JTCK/SWCLK)
Mcu.Pin87=PC10
SH.FMC_A3.ConfNb=1
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef-ALL_Classes_FS,USBH_USE_OS-ALL_Classes_FS
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
PG7.Signal=LTDC_CLK
PA7.Mode=RMII
I2S2.Instance=SPI$Index
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=RGB666
PH11.Signal=LTDC_R5
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
PG1.Signal=FMC_A11
PC11.Signal=SDMMC1_D3
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
PC8.Signal=SDMMC1_D0
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_MBEDTLS_VS_MBEDTLS.Signal=MBEDTLS_VS_MBEDTLS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
RCC.SPI6Freq_Value=120000000
PA9.Mode=Full_Duplex_Master
SH.FMC_A15_BA1.ConfNb=1
RCC.SPI45Freq_Value=120000000
PH4.Signal=LTDC_G5
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=EWARM V8.32
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=LTDC_R2
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PB9.Mode=RGB666
RCC.AXIClockFreq_Value=240000000
PF2.Signal=FMC_A2
PE2.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=48000000
PH13.Mode=RGB666
PI5.GPIOParameters=GPIO_Label
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=25000000
PD2.Mode=SD_4_bits_Wide_bus
PB0.Mode=CTS_RTS
board=custom
PG12.Mode=RMII
PI9.Signal=UART4_RX
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=5000000
RCC.APB2Freq_Value=120000000
MxCube.Version=5.6.1
SH.FMC_D13_DA13.ConfNb=1
RCC.FDCANFreq_Value=48000000
PF10.Signal=LTDC_DE
PI4.Signal=GPIO_Output
RCC.ADCFreq_Value=240000000
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PI7.GPIO_Label=SPI_CS3
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PE6.Signal=GPIO_Input
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CortexFreq_Value,Cortex_Div,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743IITx
PE12.Signal=FMC_D9_DA9
PA2.Signal=ETH_MDIO
PH15.Mode=RGB666
Mcu.IP8=I2C2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=I2S2
PD14.Signal=FMC_D0_DA0
Mcu.IP6=FREERTOS
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA12.Mode=Host_Only
I2S2.ErrorAudioFreq=- %
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PB7.Mode=I2C
VP_FATFS_VS_USB.Mode=USB
PI6.GPIOParameters=GPIO_Label
RCC.SAI4AFreq_Value=48000000
PH3.Signal=FMC_SDNE0
PC3_C.Signal=FMC_SDCKE0
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
PB8.Signal=LTDC_B6
PE3.GPIO_Label=IRQ1
RCC.D3PPRE=RCC_APB4_DIV2
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK_DIV8
PH5.Mode=I2C
PC9.Signal=SDMMC1_D1
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Mode=ALL_Classes_FS
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
RCC.VCOInput2Freq_Value=5000000
RCC.APB1Freq_Value=120000000
VP_CRC_VS_CRC.Mode=CRC_Activate
I2S2.RealAudioFreq=- Hz
ProjectManager.DeviceId=STM32H743IITx
PB12.Signal=UART5_RX
ProjectManager.LibraryCopy=0
PA7.Signal=ETH_CRS_DV
PB4\ (NJTRST).Signal=I2S2_WS
